# Maps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ph/jeepfare/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/ph/jeepfare/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/ph/jeepfare/data/: OsrmClient.kt
composeApp/src/commonMain/kotlin/ph/jeepfare/domain/: FareCalculator.kt  FareRules.kt  Geo.kt
composeApp/src/commonMain/kotlin/ph/jeepfare/ui/: CalculatorScreen.kt  MapPickerScreen.kt  RatesScreen.kt  ReceiptScreen.kt  ResiboContent.kt  Strings.kt
composeApp/src/commonMain/kotlin/ph/jeepfare/ui/components/: PamComponents.kt  PamTopBar.kt  Resibo.kt
composeApp/src/commonMain/kotlin/ph/jeepfare/ui/theme/: Color.kt  PamIcons.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/ph/jeepfare/: FareCalculatorTest.kt  GeoTest.kt  OsrmClientTest.kt
composeApp/src/iosMain/kotlin/ph/jeepfare/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: pamasahe.jks
